---
title: "Эд Гринвуд про магию"
description: ПЕРЕВОД ответов Эда Гринвуда про магию. Вопрос, заданный Эду Гринвуду, лишь косвенно касается D&D, однако Мастерам-миростроителям может быть полезен.
date: "2023-11-04"
tags: 
  - Забытые Королевства
  - Магия
  - Эд Гринвуд
  - перевод
  - translate
author: Ed Greenwood
---

>❓: Привет, Эд. Я создаю магическую систему, в основу которой легла система магии из 3.5. Я посмотрел много фильмов, поиграл во множество игр. У меня накопилось целых три блокнота с информацией. Сможешь ли ты поделиться с советом, как все это дело обработать и привести к хорошему виду?

🧙: Без проблем. Реши, что ты хочешь, чтобы твоя магия делала, а также то, что она не может делать. Насколько она доступная / редкая / обыденная / доступная для «обычных людей». Эти решения определят цену этой магии, а так же отношение к тем, кто владеет магией. К примеру, если волшебники — это редкие звери, то короли могут «нанимать» их в качестве лордов / придворных (у которых будет свой замок, слуги и доход) или же охотиться на них и сажать в тюрьму.

Затем тебе нужно решить, как РАБОТАЕТ магия. К примеру, если применяется заклинание, то КАК ИМЕННО это происходит? Если я обычный фермер, который смотрит на волшебника, творящего заклинание, и я могу понять, что это же заклинание я видел 30 лет назад, но уже от другого волшебника, то смогу ли я узнать жесты или магические слова (если у твоих заклинаний есть подобные компоненты) или же каждый из них делает все «по-своему»?

Затем реши, кто владеет магией и где она расположена. Ею владеют все? Или может только ведьмы в диких землях, которые меняют свой облик из-за того, что люди боятся их за использование магии?

Реши, что «обычный народ» думает про магию. Он боится ее? Он ей благодарен? Он готов сжечь на костре любого подозрительного волшебника?

Все эти решения определят, насколько сильно магия влияет на твой сеттинг, а также как лучше ее представить в книгах правил, новеллах и прочем.

Надеюсь, что тебе это помогло!

Ах да, забыл еще про один момент. Если в целях сюжета / истории ты хочешь, чтобы магия была в дефиците, сделай так, чтобы использование заклинаний или создание магических предметов требовало ингредиентов, которых очень трудно отыскать.
