During the end of the Great War, the forges ran cold in a few old forges. For a few hundred years, Nuriix sat as guardian at an old 
dwarven forge at the bottom of a enormous statue, in hopes of it being relit with the Forge Fires of the ancient Forged Gods. 
 
long time past before the sound of rocks shuffling down a crumbled slope. A young dwarf, eyes full of curiosity, made its way into the 
abandoned forges of old.  

Careful not to fall over from the loose footing, he made his away around a strange large stone, to the base of the statue to admire 
the forges. An older dialect of dwarven rested above a few recessed runes. Brushing its hand across the surface over the groves, a 
small red glow filled the dark void around the cracks.  

Vibration and a deep hum came from bellow, the forges started to heat. a loud creaking and a crack sounded over head. As it looked up, 
large portions of the already dilapidated statue rained down around him, large chunks crushing vital parts of the forge. Once the dust 
settled, the statue was no more aside from a few feet of standing granite. The humming slowly died down.  


From behind the dwarf heard a loud creaking, followed by a deep haunting bellow. The dwarf turned around to bright green eyes, perhaps 
with a hint of insanity. He took the green light in, then the dwarfs vision was overtaken by a deep orange and red glow, and then, nothing.